{
  "ConnectionStrings": {
    "DefaultConnection": "Server=---;Database=WebHookDb;User Id=---;Password=---;TrustServerCertificate=True;"
  },
  "Settings": {
    "Organization": "YOUR ORGANİZATİON NAME",
    "Project": "YOUR PROJECT NAME",
    "PAT": "YOUR PAT TOKEN",
    "AzureWebhookUrl": "YOUR AzureWebhookUrl", 
    "SlackWebhookUrl": "YOUR SlackWebhookUrl"
  }
}